# Azure DevOps vars
AZP_URL='' # Example: "https://dev.azure.com/"
AZP_TOKEN='' # Not needed when using service principal
AZP_CLIENTID='' # Not needed when using Personal Access Token
AZP_CLIENTSECRET='' # Not needed when using Personal Access Token
AZP_TENANTID='' # Not needed when using Personal Access Token
AZP_AGENT_NAME='' # Default to hostname if not set
AZP_POOL='' # Default to "Default" if not set
AZP_WORK='' # Default to "_work" if not set
